ariesate/product-planet-os/.github/actions/rsync/action.yml
name: Rsync
inputs:
  user:
    required: true
  host:
    required: true
  key:
    required: true
  port:
    default: 22
  local_dir:
    default: './'
  remote_dir:
    required: true
  args:
    default: '-r'
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.args }}

ariesate/product-planet-os/.github/workflows/deploy_server.yml
- name: Sync source
  uses: ./.github/actions/rsync
  with:
    user: ${{ secrets.ECS_SSH_USER }}
    host: ${{ secrets.ECS_SSH_HOST }}
    key: ${{ secrets.ECS_SSH_KEY }}
    local_dir: './'
    remote_dir: '/var/opt/product-planet'
    args: '-crz --del'

ariesate/product-planet-os/.github/workflows/deploy_ecs.yml
- name: Sync artifacts
  uses: ./.github/actions/rsync
  with:
    user: ${{ secrets.ECS_SSH_USER }}
    host: ${{ secrets.ECS_SSH_HOST }}
    key: ${{ secrets.ECS_SSH_KEY }}
    local_dir: 'dist/'
    remote_dir: '/var/www/product-planet'
    args: '-crz --del'