ariesate/product-planet-os/.github/actions/oss/action.yml
name: OSS
inputs:
  region:
    required: true
  ak_id:
    required: true
  ak_secret:
    required: true
  local_dir:
    default: './'
  endpoint:
    required: true
  args:
    default: '-r -f -u'
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.args }}

ariesate/product-planet-os/.github/workflows/deploy_frontend.yml
- name: Upload artifacts
  uses: ./.github/actions/oss
  with:
    region: ${{ secrets.OSS_REGION }}
    ak_id: ${{ secrets.OSS_AK_ID }}
    ak_secret: ${{ secrets.OSS_AK_SECRET }}
    endpoint: ${{ secrets.OSS_ENDPOINT }}
    local_dir: 'dist/'