ariesate/product-planet-os/.github/actions/ssh/action.yml
name: SSH
inputs:
  user:
    required: true
  host:
    required: true
  key:
    required: true
  port:
    default: 22
  command:
    default: 'whoami'
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.command }}

ariesate/product-planet-os/.github/workflows/deploy_ecs.yml
- name: Run update command
  uses: ./.github/actions/ssh
  with:
    user: ${{ secrets.ECS_SSH_USER }}
    host: ${{ secrets.ECS_SSH_HOST }}
    key: ${{ secrets.ECS_SSH_KEY }}
    command: '/usr/local/bin/update-planet'